Count and Say
class Solution {
    public String countAndSay(int n) {
        if(n==1) return"1";
        String result="1";
        for(int i=2;i<=n;i++){
            result=nextTerm(result);
        }
        return result;
    }
    public String nextTerm(String term){
        StringBuilder sb=new StringBuilder();
        int count=1;
        for(int i=1;i<term.length();i++){
            if(term.charAt(i)==term.charAt(i-1)) count++;
            else{
                sb.append(count).append(term.charAt(i-1));
                count=1;
            }
        }
        sb.append(count).append(term.charAt(term.length()-1));
        return sb.toString();
    }
}