String to Integer
class Solution {
    public int myAtoi(String s) {
        int n = s.length();
        if (n == 0) return 0;
        int index = 0;
        while (index < n && s.charAt(index) == ' ') {
            index++;
        }
        if (index == n) return 0;
        int sign = 1;
        char firstChar = s.charAt(index);
        if (firstChar == '-') {
            sign = -1;
            index++;
        } else if (firstChar == '+') {
            index++;
        }
        int result = 0;
        while (index < n && Character.isDigit(s.charAt(index))) {
            int digit = s.charAt(index) - '0';
            if (result > (Integer.MAX_VALUE - digit) / 10) {
                return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }

            result = result * 10 + digit;
            index++;
        }

        return result * sign;
    }
}
